server_name = 127.0.0.1
server_port = 9000
document_root = /home/eko/socket_programming/bab_7/
log_directory = /home/eko/socket_programming/bab_9/python/logs/
request_buffer_size = 4096
response_buffer_size = 8192