server_name = 127.0.0.1
server_port = 8080
document_root = /home/eko/socket_programming/bab_7/
default_page = index.html
log_directory = /home/eko/socket_programming/bab_10/c/logs/
server_cgi = 127.0.0.1
port_cgi = 9000